{
  "ConnectionStrings": {
    "FirebirdConnection": "User=SYSDBA;Password=masterkey;Database=C:\\Bancos\\TESTE.FDB;DataSource=localhost;Port=3055;Dialect=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}